# XamarinViewModelLocator

./: README.md  XamarinViewModelLocator.sln
.github/workflows/: BuildPipeLine.yml  DeploymentPipeLine.yml
TestApp/TestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.UWP/: App.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp/TestApp/Dependency/: Data.cs  IData.cs
TestApp/TestApp/VM/: MainPageViewModel.cs
TestApp/TestApp/ViewModels/: MainPageViewModel.cs
TestApp/TestApp/Views/: MainPage.xaml  MainPage.xaml.cs
src/: ViewModelLocator.cs  XamarinViewModelLocator.csproj
src/Config/: Configuration.cs
